SUPABASE_URL=https://mqgsswmdqrstjfhtjapl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ3Nzd21kcXJzdGpmaHRqYXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDUxNzAsImV4cCI6MjA4NzcyMTE3MH0.C9Ql-3FolN3Cew-Qfd7TVZRf4bSJoftWZ6Qt_x6lD6M
PORT=3000
